@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Rubik";

  font-display: swap;
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Rubik";

  font-display: swap;
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
}

@font-face {
  font-style: normal;
  font-weight: 800;
  font-family: "Rubik";

  font-display: swap;
  src: url("../fonts/rubik/rubik-800.woff2") format("woff2");
}

@font-face {
  font-style: normal;
  font-weight: 800;
  font-family: "Raleway";

  font-display: swap;
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  font-family: "Rubik", sans-serif;
  color: #444444;

  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0 0 0 0);
}

.button {
  min-width: 220px;
  max-width: fit-content;
  padding: 7px 17px;
}

.button::before {
  content: "";
  position: absolute;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 8px;

  background-color: #ffe17f;
}

.button:hover {
  background-color: #ffe17f;
}

.button:active {
  background-color: #ffe17f;
  opacity: 0.3;
}

.button:focus::before {
  content: "";
  position: absolute;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 8px;

  background-color: #af4fff;
  outline: none ;
}

.button:focus {
  outline: none;
}

.wrapper {
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn-style {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  font-family: "Raleway", sans-serif;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.reset-indents {
  margin: 0;
  padding: 0;
}

.logo {
  position: absolute;
  top: -23px;

  margin-left: 60px;
}

.page-header {
  position: relative;

  margin-top: 40px;

  background-color: #ffe17f;
}

.search-form {
  display: flex;
  width: 516px;
  margin: 0 24px 12px 0;
}

.main-menu {
  display: flex;
  flex-direction: column;
  height: 300px;
}

.main-menu-inner-height {
  height: 209px;
  margin-bottom: 45px;
}

.main-menu-container {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  padding-top: 39px;
  padding-left: 40px;
}

.main-menu-list {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.main-menu-item:hover {
  opacity: 0.6;
}

.main-menu-item:active {
  opacity: 0.3;
}

.navigation-list {
  display: flex;
  padding-left: 40px;

  list-style-type: none;
}

.navigation-item:first-child {
  display: flex;
  flex-grow: 1;
  max-width: 540px;
  margin-right: 24px;
}

.navigation-item:first-child a {
  position: relative;

  display: flex;
}

.navigation-item:first-child a::after {
  content: "";
  position: absolute;
  left: 270px;

  align-self: center;
  width: 50px;
  height: 50px;

  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
  border-radius: 25px;
  outline: 2px solid #000000;
  opacity: 0.2;
}

.navigation-item:last-child {
  margin-left: auto;
}

.navigation-item:first-child a:hover::after {
  content: "";
  position: absolute;
  left: 270px;

  align-self: center;
  width: 50px;
  height: 50px;

  background-image: url("../img/minus.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
  border-radius: 25px;
  outline: 2px solid #000000;
  opacity: unset;
}

.navigation-item:first-child a:active {
  outline: none;
  opacity: 0.3;
}

.slider {
  margin-top: -107px;
}

.slide {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.slide-content {
  display: flex;
  justify-content: space-between;
}

.slide-section {
  display: flex;
  flex-direction: column;
  width: 560px;
}

.slide-link {
  align-self: flex-start;
}

.slide-prop-list {
  display: grid;
  align-self: flex-start;
  margin: 0;
  padding-top: 70px;

  column-gap: 60px;

  grid-template-rows: [slide-prop-dd] 30px [slide-prop-dt] 30px;
  row-gap: 22px;
}

.categories {
  margin-bottom: 70px;
}

.categories-item {
  display: flex;
  width: 160px;
  margin-right: 40px;
}

.categories-item:nth-child(6) {
  margin-right: 0;
}

.categories-item:last-child {
  margin-right: auto;
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.categories-image {
  display: flex;
  justify-content: center;
  width: 160px;
  height: 160px;
  margin-bottom: 33px;

  background-color: #ffe17f;
}

.categories-image img {
  align-self: center;
}

.service {
  width: 100%;
  margin-bottom: 90px;

  background-color: #f0f0f0;
}

.service-list {
  display: flex;
  flex-direction: column;
  margin-top: 170px;
}

.service-item {
  display: flex;
  height: 288px;
  margin-top: -30px;
}

.service-tab {
  position: relative;

  display: flex;
  flex-direction: column;
  width: 500px;
  padding-right: 60px;
  padding-left: 120px;
}

.service-tab::before {
  content: "";
  position: absolute;
  top: -75px;
  left: 0;

  width: 5px;
  height: 319px;

  background-color: #000000;
}

.service-link-block {
  display: flex;
  box-sizing: border-box;
  width: 280px;
  height: 40px;
}

.service-link {
  position: relative;

  width: 160px;
  padding: 7px 20px;
}

.service-link::after {
  content: "";
  position: absolute;
  left: 0;
  z-index: -1;

  box-sizing: border-box;
  width: 100%;
  height: 8px;

  background-color: #ffc700;
}

.service-link:hover {
  background-color: #ffc700;
}

.service-link:active {
  color: #ffe17f;
}

.service-link:active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  align-self: center;
  width: 280px;
  height: 40px;

  background-color: #000000;
}

.service-link:focus::before {
  content: "";
  position: absolute;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 8px;

  background-color: #af4fff;
}

.about,
.contacts {
  position: relative;
}

.about::before,
.contacts::before {
  content: "";
  position: absolute;
  top: -50px;
  left: 0;

  width: 80px;
  height: 7px;

  background-color: #000000;
}

.about-container {
  display: flex;
  margin-bottom: 90px;
}

.contacts {
  margin-left: 40px;
}

.title {
  margin: 0;
  margin-bottom: 60px;

  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  font-family: "Raleway", sans-serif;
  color: #000000;
}

.about-title {
  margin-bottom: 30px;

  font: inherit;
  font-weight: 700;
  font-size: 24px;
  color: #444444;
}

.about-content {
  margin-bottom: 47px;
}

.about-link {
  margin-top: auto;
}

[class*="link"] {
  color: #000000;

  text-decoration-line: none;
}

.catalog-header {
  margin-bottom: 25px;
  margin-left: 40px;
}

.search-form {
  position: relative;

  border-radius: 25px;
}

.search-label {
  position: absolute;
  left: 0;

  display: flex;
  align-self: center;
}

.search-label svg {
  position: absolute;
  left: 15px;

  align-self: center;
  padding: 9px;
}

.search-input {
  flex-grow: 1;
  align-self: center;
  padding: 10px 170px 10px 66px;

  font: inherit;
  font-size: 16px;
  line-height: 19px;

  background-color: rgba(0,0,0,0);
  border: none;
  border-radius: 25px;
  outline: none;
  opacity: 0.3;
}

.search-input:hover {
  opacity: 0.6;
}

.search-input:focus {
  outline: 2px solid #af4fff;
  opacity: 1;
}

.search-input:active {
  outline: 2px solid #000000;
  opacity: unset;
}

.search-input:active + .search-button {
  outline: 2px solid #000000;
  visibility: visible;
}

.logout {
  opacity: 0.3;
}

.search-button {
  position: absolute;
  right: 0;

  align-self: center;
  width: 160px;
  padding: 10px 55px 10px 55px;

  font: inherit;
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
  outline: none;
  visibility: hidden;
}

.search-button:hover {
  color: #ffffff;

  background-color: #000000;
}

.search-button:focus {
  outline: 2px solid #af4fff;
}

.search-button:active:focus {
  color: #ffffff;

  background-color: #000000;
  outline: none;
}

.search-button:active > span {
  opacity: 0.3;
}


.main-menu-link {
  box-sizing: border-box;
  height: 50px;
  padding: 10px 20px 10px;

  font-size: 16px;
  line-height: 19px;
  text-transform: none;
}

.main-menu-link svg {
  margin-right: 12px;
}

.main-menu-link:focus {
  border-radius: 25px;
  outline: 2px solid #af4fff;
}

.navigation-link {
  height: 50px;
  padding: 14px 20px;
}

.navigation-item:not(:first-child) .navigation-link:hover::after {
  content: "";
  position: absolute;
  right: 20px;
  bottom: 8px;
  left: 20px;

  height: 2px;

  background-color: #000000;
  outline: none;
}

.navigation-link:active {
  outline: none;
  opacity: 0.3;
}

.navigation-link:focus {
  border-radius: 25px;
  outline: 2px solid #af4fff;
}

.slide-number {
  align-self: flex-end;
  width: 250px;
  margin-right: 60px;

  font-weight: 800;
  font-size: 180px;
  line-height: 30px;
  font-family: "Rubik", sans-serif;
  text-align: right;
  color: #ffffff;
}

.slide-content h3 {
  align-items: flex-start;

  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  font-family: "Raleway", sans-serif;
}

.slide-text {
  margin-bottom: 47px;
}

.slide-prop-dd {
  margin: 0;

  font-size: 36px;

  grid-row: slide-prop-dd;
}

.slide-prop-dt {
  font-size: 16px;

  grid-row: slide-prop-dt;
}

.categories-link {
  display: flex;
  flex-direction: column;
  width: 160px;
  height: 253px;

  font-weight: 800;
  line-height: 24px;
  text-transform: none;
  letter-spacing: -0.02em;
}

.categories-link:hover .categories-image {
  background-color: #ffc700;
}

.categories-link:active {
  color: #00000030;
}

.categories-link:active img {
  opacity: 0.3;
}

.categories-link:active .categories-image {
  background-color: #ffc700;
}

.categories-link:focus {
  color: #af4fff;

  outline: none;
}

.categories-link:focus .categories-image {
  background-color: #ffe17f;
  outline: 2px solid #af4fff;
}

.delivery-block {
  position: relative;

  display: flex;
  align-items: center;
  max-width: 100%;
  height: 100px;
  margin-bottom: 100px;
  padding: 0;

  background-color: #f0f0f0;
}

.delivery-block-car {
  width: 125px;
  height: 100px;

  background-color: #ffe17f;
  background-image: url("../img/delivery.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 47px 31px;
}

.delivery-block-link {
  position: relative;

  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 38px 0;

  font-size: 20px;
  line-height: 24px;
  font-family: "Raleway", sans-serif;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.delivery-block-link::after {
  content: "";
  position: absolute;
  right: 33px;

  align-self: center;
  width: 40px;
  height: 40px;
  margin: auto 0;

  background-color: #dcdcdc;
  background-image: url("../img/info.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  opacity: 0.5;
}

.delivery-block-link:hover::after {
  content: "";
  position: absolute;
  right: 33px;

  align-self: center;
  width: 40px;
  height: 40px;

  background-color: #dcdcdc;
  background-image: url("../img/info.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
}

.delivery-block-link:focus {
  outline: 2px solid #af4fff;
}

.delivery-list {
  margin-bottom: 75px;
  padding-top: 38px;

  list-style-type: none;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
}

.delivery-item {
  margin-bottom: 27px;
}

.about-address-text {
  font-style: normal;
}

.contacts-address {
  margin-bottom: 43px;
}

.footer-address-text {
  margin: 0;
}

.contacts-phone {
  font-style: normal;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  color: #444444;

  text-decoration-line: underline;
}

.contacts-shedule {
  margin-bottom: 70px;

  list-style-type: none;
}

.subscribe {
  padding-top: 75px;
  padding-bottom: 130px;

  background-color: #f0f0f0;
}

.subscribe-box {
  display: flex;
  flex-wrap: wrap;
}

.subscribe .title {
  width: 560px;
}

.subscribe-text {
  width: 560px;
  margin-bottom: 47px;
}

.news-letter-block-text {
  position: relative;

  display: flex;
  align-self: center;
  box-sizing: border-box;
  margin-left: auto;
}

.news-letter-block-text::before {
  content: "";
  position: absolute;
  left: -35px;

  align-self: center;
  width: 14px;
  height: 20px;

  background-image: url(../img/tick-big.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.page-footer-container {
  display: flex;
  justify-content: flex-start;
}

.device-block {
  position: relative;

  width: 239px;
  margin-right: 114px;
}

.device-block::after {
  content: "";
  position: absolute;
  top: 175px;
  left: 0;

  width: 80px;
  height: 7px;

  background-color: #ffc700;
}

.device-block img {
  margin-bottom: 40px;
}

.services-socials-block {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  width: 460px;
}

.phone-block {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  align-self: flex-end;
  margin-left: auto;
}

.footer-contacts-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 60px;

  list-style-type: none;
}

.footer-contacts-item {
  position: relative;
}

.footer-contacts-list .btn-style {
  padding: 8px 8px;
}

.footer-contacts-link:hover {
  color: #ffc700;
}

.footer-contacts-link:hover::after {
  content: "";
  position: absolute;
  right: 8px;
  bottom: 5px;
  left: 8px;

  height: 2px;

  background-color: #ffc700;
  outline: none;
}

.footer-contacts-link:active {
  color: #ffc70030;
}

.footer-contacts-link:active::after {
  content: "";
  position: absolute;
  right: 20px;
  bottom: 8px;
  left: 0;

  width: 100%;
  height: 2px;

  background-color: #ffc70030;
  outline: none;
}

.footer-contacts-link:focus {
  border-radius: 25px;
  outline: 2px solid #af4fff;
}

.footer-socials-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;

  list-style-type: none;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  margin-right: 8px;
  margin-bottom: 8px;

  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  opacity: 0.3;
}

.footer-social-link svg {
  fill: #444444;
}

.footer-social-link:hover {
  background-color: #ffc700;
  opacity: 1;
}

.footer-social-link:active {
  background-color: #ffc700;
  outline: none;
  opacity: 1;
}

.footer-social-link:active svg {
  fill: #444444;
  fill-opacity: 0.3;
}

.footer-social-link:focus {
  outline: 5px solid #af4fff;
}

.footer-social-link:focus svg {
  fill: #ffffff;
  fill-opacity: 1;
}

.footer-socials-item:nth-child(9) {
  margin-right: 0;
}

.inner-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.catalog-products {
  display: grid;
  align-content: center;
  width: 100%;

  grid-template-areas: "left-header filter-header sorting right-header"
  "left-side filter catalog right-side";
  grid-template-columns: 1fr 350px 850px 1fr;
  grid-template-rows: 70px 1fr;
}

.left-header {
  background-color: #dcdcdc;

  grid-area: left-header;
}

.right-header {
  background-color: #ebebeb;

  grid-area: right-header;
}

.left-side {
  background-color: #ebebeb;

  grid-area: left-side;
}

.right-side {
  grid-area: right-side;
}

.products-box {
  display: flex;
  flex-direction: column;
  padding-top: 69px;
  padding-left: 72px;

  grid-area: catalog;
}

/* Заголовок Сортировка: */
.catalog-sorting.title {
  align-self: center;
  margin-right: 53px;
  margin-bottom: 0;
  margin-left: 70px;

  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.filter-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 70px 0 40px;

  background-color: #ebebeb;

  grid-area: filter;
}

.products-list {
  display: grid;
  width: 100%;
  margin: 0;
  margin-bottom: 44px;
  padding: 0;

  list-style-type: none;
  column-gap: 40px;

  background-color: #ffffff;

  grid-template-columns: repeat(auto-fit, minmax(360px,1fr));
  row-gap: 44px;
}

.sorting-type {
  display: flex;

  background-color: #ebebeb;

  grid-area: sorting;
}

.sorting-type > a.button:first-child {
  width: 20px;
  height: 20px;
  margin-left: auto;
}

.subscribe-form {
  display: flex;
  height: 55px;
}

.subscribe-textarea {
  position: relative;

  box-sizing: border-box;
  width: 560px;

  font: inherit;
  color: #444444;

  background-color: transparent;
  border: none;
  border-bottom: 3px solid #00000010;
  opacity: 0.5;
}

.subscribe-textarea:hover {
  border-bottom: 3px solid #00000020;
  opacity: 0.7;
}

.subscribe-textarea:active {
  border-bottom: 3px solid #000000;
  outline: none;
  opacity: 1;
}

.subscribe-textarea:invalid {
  border-bottom: 3px solid #ff3d3d;
  outline: none;
}

.subscribe-textarea:focus {
  background-color: #dcdcdc;
  outline: none;
}

.subscribe-button {
  background-color: transparent;
  border: 3px solid #00000010;
}

.subscribe-button:hover {
  color: #ffffff;

  background-color: #000000;
}

.subscribe-button:active {
  color: #ffffff30;

  background-color: #000000;
}

.subscribe-button:focus {
  outline: 2px solid #af4fff;
}

.page-footer {
  padding: 60px 0;

  font: inherit;
  font-style: normal;
  font-weight: 400;
  color: #ffffff;

  background-color: #444444;
}

.page-footer h2,
.page-footer h3 {
  font-size: 18px;
  line-height: 21px;
}

.page-footer p {
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
}

.page-footer a {
  color: inherit;
}

.footer-contacts-phone {
  margin-bottom: 70px;
  padding: 4px 15px;

  font: inherit;
  font-size: 16px;
  text-decoration: none;
}

.footer-contacts-phone:hover {
  color: #ffc700;
}

.footer-contacts-phone:active {
  color: #ffc700;

  outline: none;
  opacity: 0.3;
}

.footer-contacts-phone:focus {
  border-radius: 25px;
  outline: 2px solid #af4fff;
}

.footer-socials-text {
  display: flex;
  height: 34px;
  margin: 0;
}

.htmlacademy-link {
  display: flex;
  align-items: center;
  margin-left: auto;
  padding: 10px;
}

.htmlacademy-link:hover svg {
  fill: #ffffff;
}

.htmlacademy-link:active svg {
  outline: none;

  fill: #ffffff;
  fill-opacity: 0.3;
}

.htmlacademy-link:focus {
  border-radius: 10px;
  outline: 2px solid #af4fff;
}


.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 43px;
  margin-left: 40px;
  padding: 0;

  list-style-type: none;
  font: inherit;
  font-size: 16px;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.6);
  text-transform: none;
}

.breadcrumbs-item {
  margin-right: 40px;
  padding: 10px 0;
}

.breadcrumbs-item:last-child {
  margin-right: 0;
}

.breadcrumbs-link {
  color: inherit;
}

/* Заголовок Фильтр: */

.catalog-filter-block {
  display: flex;
  align-content: center;

  background-color: #dcdcdc;
}

.catalog-filter.title {
  display: block;
  align-self: center;
  margin: 0;
  margin-left: 40px;

  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  letter-spacing: 0.2em;

  grid-area: filter-header;
}

.catalog-filter-group {
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.catalog-filter-feature {
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
}

.catalog-filter-label {
  font-size: 15px;
  line-height: 18px;
  text-align: center;

  opacity: 0.3;
}

.select-control {
  align-self: center;
  height: 30px;
  margin-right: auto;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  font-family: "Rubik", sans-serif;
}

.sorting-type .button {
  align-self: center;
  width: 30px;
  height: 30px;
  padding: 0;
}

.sorting-type .button:last-child {
  margin-right: -9px;
}

.product-card {
  margin: 0;

  color: #000000;
}

.product-card.title {
  margin: 0;
  padding: 0;

  font: inherit;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.02em;
}

.product-card-link {
  display: grid;
  margin: 0;

  gap: 32px;
  grid-template-columns: auto 70px;
  grid-template-rows: 380px auto;
}

.product-card-image {
  display: block;
  width: 100%;
  height: auto;

  grid-area: 1 / 1 / 2 / -1;
  object-fit: contain;
}

.product-card-button {
  justify-content: center;
  align-self: center;

  grid-area: 1 / 1 / 2 / -1;
}

.product-card-price {
  line-height: 21px;
  text-align: right;
  color: #444444;
}

.pagination-show-more {
  box-sizing: border-box;
  width: 100%;
  height: 55px;
  margin-bottom: 51px;
  margin-left: auto;
  padding: 0;

  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  background-color: #ffffff;
}

.pagination {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  margin-bottom: 77px;
  margin-left: auto;
  padding: 0;

  list-style-type: none;

  background-color: #ebebeb;
}

.pagination-digits {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.pagination-digits .pagination-link {
  display: block;
  align-self: center;
  box-sizing: border-box;
  width: 38px;
  height: 38px;
  padding: 8px 11px;

  opacity: 0.3;
}

.pagination-item {
  display: flex;
}

.pagination-link {
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.pagination > .pagination-item:first-child {
  margin-right: auto;
}

.pagination > .pagination-item:last-child {
  margin-left: auto;
}

.pagination > .pagination-item:first-child,
.pagination > .pagination-item:last-child {
  padding: 24px;

  font-weight: 800;
  font-family: "Raleway", sans-serif;

  background-color: transparent;
}
